# Bdd

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/edu/ute/dsii/: LViewActivity.java  MainActivity.java  MySql.java
app/src/main/res/layout/: activity_lview.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
